VERSION=0
TAG=01020304

NETWORK=regtest
BITCOIN_HOST=192.168.1.34
BITCOIN_PORT=18332
BITCOIN_RPC_USER=user
BITCOIN_RPC_PASSWORD=password
WALLET_NAME=legacy
MEMPOOL_URL=http://192.168.1.34:8080/api
# MEMPOOL_URL=https://mempool.space/api/testnet
BOND_HOLDER_ADDRESS=bcrt1qx70atzm8z2xjttufx83gsu7dqc2va3p4azdfuv
BOND_HOLDER_PRIVATE_KEY=cTZu2qsygCoW6esp44qKz579czE7wPTS7ndtaHNJ9TahmwaKQfHn
PROTOCOL_PRIVATE_KEY=cU5n3yJpmFjEc7oDAE8ceF3Xr6Gknhg7JnJ8XABcoSYFttfwwoob
COVENANT_PRIVKEYS=cUuv3SbEwB4reYCbCYrSghzPxHri4DiK8xHu4F2j7J6KZjLPTmze,cPsPJqVVAMgkf8JbVK8gB22VUK7YXErcjMyshgvTjK7T7rjDHc83,cPrpdtedX8p7NU9QpBdeT1iSyKF4Feqy8oDm9w3LDFTtT2W7ti1p,cToSqsZHYPWFWiTNVJRNyj1YP5j3Q7sVejx2tD4Vh1E98nZHnYus,cNoW6Bi932us3AF77EWgTsnGV1bgdcmp522UYWPasvbGkmZoX4cJ
COVENANT_QUORUM=3
# DEST_CHAIN_ID=11155111
DEST_CHAIN_ID=1337
# User address on ethereum sepolia
# DEST_USER_ADDRESS=130C4810D57140e1E62967cBF742CaEaE91b6ecE
# Protocol smartcontract address on ethereum sepolia
DEST_SMART_CONTRACT_ADDRESS=86c64cB21f88fA9E2c46b61c35889E75f08FDce1
DEST_USER_ADDRESS=86c64cB21f88fA9E2c46b61c35889E75f08FDce1
BTC_CLIENT_MODE=bitcoin